# jqassistant-implicit-dependency

./: README.md  pom.xml
jqassistant/: my-rules.adoc
src/main/java/org/example/: Service.java  Transaction.java
src/main/java/org/example/domain/: Product.java
